{{- if .Values.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "dial-core.fullname" . }}-config
  labels:
    {{- include "dial-core.labels" . | nindent 4 }}
data:
  settings.json: |-
    {{- .Values.config.settings | nindent 4 }}
  gflog.xml: |-
    {{- .Values.config.gflog | nindent 4 }}
  config.json: |-
    {{- tpl .Values.config.application . | nindent 4 }}
{{- end -}}
