{{- if .Values.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dial-core.fullname" . }}-secret
  labels:
    {{- include "dial-core.labels" . | nindent 4 }}
type: Opaque
data:
  # The values are Base64 encoded by Helm's `b64enc` function.
  encryption_key: {{ .Values.secrets.encryption.key | b64enc | quote }}
  encryption_secret: {{ .Values.secrets.encryption.secret | b64enc | quote }}
{{- end -}}
