{{- if .Values.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dial-chat.fullname" . }}-secret
  labels:
    {{- include "dial-chat.labels" . | nindent 4 }}
type: Opaque
data:
  NEXTAUTH_SECRET: {{ .Values.secrets.nextAuthSecret | b64enc | quote }}
  DIAL_API_KEY: {{ .Values.secrets.dialApiKey | b64enc | quote }}
{{- end -}}
